DB_NAME=telegrambot
DB_HOST=localhost#  db MYSQL 
# DB_HOST=172.25.208.1 enthernet adapter 
# DB_HOST=192.168.1.2 #wifi adapter
DB_PORT=3306
DB_USER=Lift_kz
DB_PASSWORD=Lift@2023
BOT_TOKEN=6104800339:AAERekPIeIZn4VCMkbHe8j9J_AON-vapl6E
