DB_NAME=telegrambot
DB_PORT=3306
DB_USER=Lift_kz
DB_PASSWORD=Lift@2023
BOT_TOKEN=6104800339:AAERekPIeIZn4VCMkbHe8j9J_AON-vapl6E
MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
CONN_MAX_LIFE_TIME=5m
CONN_MAX_IDLE_TIME=2m
# DB_NAME=telegrambot

# DB_HOST=127.0.0.1
# db MYSQL  127.0.0.1
# DB_HOST=172.25.208.1 enthernet adapter 
# DB_HOST=192.168.1.2 #wifi adapter

# DB_PORT=3306
# DB_USER=Lift_kz
# DB_PASSWORD=Lift@2023
# BOT_TOKEN=6104800339:AAERekPIeIZn4VCMkbHe8j9J_AON-vapl6E

# MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj